version: '2.3'
services:

  omniboard:
    image: vivekratnavel/omniboard:latest
    command: omniboard -m db:27017:${DB_NAME}
    ports:
      - "${OMNI_PORT}:9000"
    depends_on:
      - db
    container_name: "${NAME}_omniboard"
 
  db:
    image: mongo:latest
    ports:
      - "${DB_PORT}:27017"
    volumes:
      - database:/data/db
    container_name: "${NAME}_db"

volumes:
  database: {}
